REPUTATIONFILEPATH =D://github//wechat_ethan//src//main//webapp//commentImg//
MAINMENUFILEPATHE = D://github//wechat_ethan//src//main//webapp//mainimg//
URL= http://localhost:8080/wechat_ethan/
#URL= http://10.71.14.146:8080/wechat_ethan/